*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    width:100%;
    overflow-x:hidden;                             
}


#header
{
    padding-top: 8px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom:3px solid rgb(77, 109, 4);
    background-color:  #5ca08e;
}

.to-top{                                                              
    position:fixed;
    font-size:30px;
    filter: opacity(1);
}

.logo
{
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 15px;
}

.wrapper{                                                                
    word-wrap: normal;
    justify-content: center;
}

.text{
    font-family: 'Orbitron', sans-serif;
    padding: 15px;
    padding-top:25px;
    letter-spacing: 5px;
    word-spacing: 4px;
    font-size: 28px;
    text-align: center;

}

.sectors{                                                                   
    text-align: center;
    padding-top:40px;
    font-size:25px;
}

 .shake-lr{
    padding-top: 19px;
    font-size: 34px;
    letter-spacing: 9px;
}

#intro
{
    text-align: center;
    margin-top: 15px;
    padding-top:30px;
    border-top:5px inherit rgb(77, 109, 4);       
    border-bottom:5px inherit rgb(77, 109, 4);     
    background-color: #9dc183;
}
.intro-para
{
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'Athiti', sans-serif;
    font-weight: bolder !important;
    text-align: justify;
}


.make{
    font-family: 'KoHo', sans-serif;
    letter-spacing: 2px;
    font-size:22px;
    text-decoration: underline;

}

.highlight{
    font-family: 'KoHo', sans-serif;
    letter-spacing: 2px;
    font-size:28px;
    text-decoration: underline;
}

#main{
    background-image: linear-gradient(-78deg,rgb(219, 219, 155) ,#c9dfc8 );
}
 .header                                                               
{
    background-color:  #16ebe0;
    padding-top: 0px;
    display: grid;
    flex-direction: row;
    border-bottom:60px solid rgb(77, 109, 4);
    
}

.heading{
    text-align: center;
    padding-top:40px;
    padding-bottom: 40px;
}

.cotnent:hover{                                          
        width:20px;
        filter:blur(5px);
}



.wrapper{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:20px;

}

#logo{                                                 
    color:white;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: space-between;
}

.sector{
    text-align: center;
    margin-right:20px ;
    width:750px;
    margin-bottom: 30px;
    border-bottom:4px double rgb(43, 56, 13);
    background-color: transparent;
    
    
}
.sector:nth-child(even)                                            
{
    text-align: center;
    padding-right: 0px;
    text-emphasis: none;
    color: rgb(17, 16, 16);
    align-items: center;
    margin-bottom: 30px;
}
.sector-name
{
    font-family:'Dongle', sans-serif ;
    font-size: 40px;
    margin: 0;
}

.hover{                                                 
    display:absolute;
}

.content
{
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 40px;
    padding-top: 9px;
    margin-bottom: 20px;
    text-align: justify;
    font-family: 'Athiti', sans-serif;
    font-weight:bold;

}
.main{                                                                               
    background-image: linear-gradient(-78deg,rgb(214, 214, 199) ,#8dc08a );
    background-color: transparent;
    position:relative;
    align-items: center;
}

.image{
    width:300px;
    height:200px;
}

.toy{
    border-style: none;
}

#conclusion
{
    text-align: center;
    border-top:5px double rgb(77, 109, 4);  
    background-color: #9dc183;
    padding-top: 30px;
}

.intro-para{                                         
    word-wrap: break-word;
    justify-content:space-evenly;
    font-weight:700;
}

.image{                                                             
    filter: opacity(1);
}

.text .shake-lr {
	animation: shake-lr 0.5s cubic-bezier(0.645, 0.045, 0.355, 1.000) 0.2s alternate forwards;
}
#to-top{
    position:fixed;
    bottom:22px;
    right:18px;
    font-size:30px;
    color:#066661;
    border-radius: 50%;
    background-color: rgb(141, 135, 135);
    height:50px;
    width:50px;
    line-height: 50px;
    filter: opacity(0.5);
    text-align: center;
}

.shake-rl{                                                
    padding-top: 19px;
    font-size: 30px;
    letter-spacing: 9px;
}

#to-top:hover{
    transform:scale(1.2) ;
}

.toy::before{                                           
    content: "Im invisible";
    display: none;
    
}

@keyframes shake-lr {
    0%,
    100% {
      transform: rotate(0deg);
      transform-origin: 50% 50%;
    }
    10% {
      transform: rotate(2deg);
    }
    
    60% {
      transform: rotate(-3deg);
    }
 
    80% {
      transform: rotate(-2deg);
    }
    90% {
      transform: rotate(3deg);
    }
    10%{                                                                                                                       
    animation: shake-lr 0.5s cubic-bezier(0.645, 0.045, 0.355, 1.000) 0.2s alternate forwards;                                                      
    }
}

@media only screen and (max-width:425px)
  {
      #header{
         max-width: 100vw;
      }
    .text{
        padding: 0px;
        padding-top:15px;
        letter-spacing: 2px;
        word-spacing: 1px;
        font-size: 14px;
       
    }
    .shake-lr{
        padding-top: 6px;
        font-size: 17px;
        letter-spacing: 2px;
        word-wrap: break-word;

    }
    .logo
{
    height: 70px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 15px;
}
.make{
    font-family: 'KoHo', sans-serif;
    letter-spacing: 1px;
    font-size: 17px;
    text-decoration: underline;

  }
  .highlight{
    font-family: 'KoHo', sans-serif;
    letter-spacing: 2px;
    font-size:19px;
    text-decoration: underline;
}
  #main{
      width:100vw;          
  }
  .sector-name{
      font-size: 34px;
     
  }

  .wrapper{                                         
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;

}

  .sector{
    text-align: center;
    margin-right:0px ;
    width:100%;
  }
  .content
{
    padding-left: 25px;
    padding-right: 25px;
}
.image{
    width:190px;
    height:200px;
}
.toy{
    border-style: none;                             
}

#conclusion{
    padding-top: 20px;
}
  }
